<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="script.js" async></script> -->
    <script src="p5.min.js"></script>
    <script src="script.js" async></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>
<body>

    <!-- idea 1-scrapped -->
    <!-- <button onclick="showHide()">Click Me</button>

    <div id="cockroach">
        <div class="body">
             </div>
        <div class="right-antennae">

        </div>
    </div>
    <div id="show">Press for a surprise!</div>
    <div id="hide" style="display: none">Aaah! Make it go away!!</div> -->

    <!-- <div class="stars"></div> -->
    <div>Try resizing.</div>



</body>
</html>