<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" async></script> 

  </head>
  <body>
    <div class="macbook-pro">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group">
            <img class="rectangle" src="img/rectangle-2.png" />
            <div class="rectangle-2"></div>
            <a href=""><div class="group"><div class="GET-TICKETS">Get Tickets</div></div></a>
            <div class="rectangle-3"></div>
            <img class="line" src="img/line-1.svg" />
            <div class="text-wrapper">CONNECT</div>
            <div class="text-wrapper-2">SPEAKERS</div>
            <div class="text-wrapper-3">ABOUT</div>
            <div class="text-wrapper-4">LEARN ABOUT</div>
            <div class="wrapper">
              <ul class="dynamic-txts">
                <li><span>Smart Cities</span></li>
                <li><span>Data Justice</span></li>
                <li><span>Robots + AI</span></li>
                <li><span>Hard + Software</span></li>
                <li><span>Quantified Selfhood</span></li>
                <li><span>Alternative Sensory Experiences</span></li>
                <li><span>Militaristic Media</span></li>
              </ul>
            </div>



              </ul>
            <p class="at-monday-night">
              <span class="span">At </span> <span class="text-wrapper-5">Monday Night Seminars</span>
            </p>
            <!-- <div class="text-wrapper-6">Smart Cities</div> -->
            <img class="layer" src="img/layer-7.svg" />
            <a href=""><div class="div-wrapper"><div class="text-wrapper-7">GET TICKETS</div></div></a>
            <div class="group-variant"><a href=""><div class="text-wrapper-8">Learn More</div></div></a>
            <div class="rectangle-4"></div>
            <div class="rectangle-5"></div>
            <div class="rectangle-6"></div>
            <div class="flexcontainer">
              <p class="text">
                <span class="text-wrapper-9">Mcluhan Centre for<br />
                Culture and Technology</span>
                <div></div>
                <span class="text-wrapper-10"></span>
                <span class="text-wrapper-11">University of Toronto</span>
                <span class="text-wrapper-12"></span>
                <span class="text-wrapper-13"></span>
                <span class="text-wrapper-14">39A Queen&#39;s Park Cres E, Toronto, ON M5S 2C3<br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper-99">September 17 - December 3<br /></span>
              </p>
              <p class="text">
                <span class="text-wrapper-99">2019<br /></span>
              </p>
              <p class="text"><span class="text-wrapper-99"></span></p>
            </div>
            <div class="text-wrapper-15">Speaker List</div>
            <div class="flexcontainer-2">
              <p class="span-wrapper">
                <span class="text-wrapper-16">Open to only <br /></span>
              </p>
              <p class="span-wrapper"><span class="text-wrapper-16">undergraduate students</span></p>
            </div>
            <a href=""><div class="text-wrapper-17">Lisa Nakamura</div></a>
            <a href=""><div class="text-wrapper-18">Tara McPherson</div></a>
            <a href=""><div class="text-wrapper-19">Ladan Siad</div></a>
            <a href=""><div class="text-wrapper-20">Nasma Ahmed</div></a>
            <a href=""><div class="text-wrapper-21">Megan Boler</div></a>
            <a href=""><div class="text-wrapper-22">David Parisi</div></a>
            <a href=""><div class="text-wrapper-23">Moreshin Allahyari</div></a>
            <a href=""><div class="text-wrapper-24">Melissa Gregg</div></a>
            <a href=""><div class="text-wrapper-25">Allison Hearn</div></a>
            <a href=""><div class="text-wrapper-26">Natasha Dow Schull</div></a>
            <a href=""><div class="text-wrapper-27">Jeremy Packer</div></a>
            <a href=""><div class="text-wrapper-28">Geoffrey Winthrop</div></a>
            <a href=""><div class="text-wrapper-29">Rhonda McEwen</div></a>
            <p class="p">Students from all universities in Toronto are welcome!</p>
            <div class="element-each-session">$5 Each <br />Session</div>
            <div class="text-wrapper-30">$30 Seminar Package</div>
            <a href=""><div class="group-2"><div class="text-wrapper-31">GET TICKETS</div></div></a>
            <div class="rectangle-7"></div>
            <section class="fade">
              <div class="flexcontainer-3">
                <!-- <section class="fade"> -->
                  <!-- <div class="fade-in-section"> -->
                    <p class="text-2">
                      <span class="text-wrapper-32">What is the consensual narrative <br /></span>
                    </p>
                    <p class="text-3">
                      <span class="text-wrapper-32">of the </span>
                      <span class="span">“tech bro”</span>
                      <span class="text-wrapper-32"> today?</span>
                    </p>
                  <!-- </div> -->
                <!-- </section> -->
              </div>
            </section>
            <div class="rectangle-8"></div>
            <img class="image" src="img/image-1.png" />
          </div>
          <div class="overlap-2">
            <div class="rectangle-9"></div>
            <div class="rectangle-10"></div>
            <div class="text-wrapper-33">OCTOBER 1</div>
            <img class="img" src="img/image-2.png" />
            <img class="image-2" src="img/image-3.png" />
            <div class="rectangle-11"></div>
            <p class="what-are-the">
              <span class="text-wrapper-32">What are the </span>
              <span class="span">implications of this folklore</span>
              <span class="text-wrapper-32"> on how we both understand and act in our day-to-day lives?</span>
            </p>
          </div>
          <div class="flexcontainer-4">
            <p class="text-4">
              <span class="text-wrapper-34">Platform Mechanics and the Undercommons<br /></span>
            </p>
            <p class="text-4">
              <span class="text-wrapper-35">Lisa Nakamura<br /></span>
                <span class="text-wrapper-100">Collegiate Professor in the Department of <br /></span>
                <span class="text-wrapper-101">American Cultures at the<br /></span>
              <span class="text-wrapper-36"> University of Michigan, Ann Arbor<br /></span>
            </p>
            <p class="text-4">
              <span class="text-wrapper-35">Tara McPherson<br /></span>
                <span class="text-wrapper-35">Chair and Professor of Cinema and Media Studies <br /></span>
                <span class="text-wrapper-35">at the University of Southern California’s<br /></span>
              <span class="text-wrapper-36">School of Cinematic Arts and Director <br /></span>
              <span class="text-wrapper-36">of the Sidney Harman Academy for Polymathic Studies<br /></span
            </p>
              <p class="text-4">
              <!-- <div class="just-space"></div> -->
              <span class="text-wrapper-37">How platform mechanics facilitates white supremacist<br /></span> 
              <span class="text-wrapper-35">activity, the mechanic desire for authentic contact with<br /></span>
              
              <span class="text-wrapper-35">others, and how racial empathy is becoming<br /></span> 
              <span class=text-wrapper-35>increasingly automated. <br /></span>
            </p>
          </div>
          <div class="flexcontainer-5">
            <p class="text-4">
              <span class="text-wrapper-34"
                >Building: &lt;Black&gt; &lt;Feminist&gt; / &lt;Queer&gt;&lt;Digital&gt; &lt;Justice&gt; Query:
                Community Activators<br
              /></span>
            </p>
            <p class="text-4">
              <span class="text-wrapper-35">Ladan Siad<br /></span>
              <span class="text-wrapper-35"> Data Justice Researcher,<br /></span> 
              <span class="text-wrapper-35">Technoscience Research Unit, Toronto<br/></span>
            </p>
            <p class="text-4">
              <span class="text-wrapper-35">Nasma Ahmed<br /></span>
              <span class="text-wrapper-35">Director, Digital Justice Lab, Toronto</span>
            </p>
            <p class="text-4">
              <span class="text-wrapper-37">Conversation on how data justice practices and visions are being created among Black feminist/queer
                data justice communities in the city of Toronto and beyond.</span
              >
            </p>
          </div>
          <a href=""><div class="group-3"><div class="text-wrapper-38">Learn More</div></div></a>
          <a href=""><div class="group-4"><div class="text-wrapper-39">Learn More</div></div></a>
          <div class="text-wrapper-40">September 17</div>
          <div class="overlap-3">
            <div class="flexcontainer-6">
              <p class="text-4">
                <span class="text-wrapper-34">CTRL:CMD:EXE &lt;an evening on media war&gt;<br /></span>
              </p>
              <p class="text-4">
                <span class="text-wrapper-35">Megan Boler<br /></span>
                <span class="text-wrapper-35">University of Toronto<br /></span>
              </p>
              <p class="text-4">
                <span class="text-wrapper-35">Jeremy Packer<br /></span>
                <span class="text-wrapper-35">University of Toronto<br /></span>
                <span class="text-wrapper-37"></span>
                </p>
                <p class="text-4">
                <span class="text-wrapper-35">Geoffrey Winthrop Young<br /></span>
                <span class="text-wrapper-35">University of British Columbia</span>
              </p>
            </div>
            <a href=""><div class="group-5"><div class="text-wrapper-41">Learn More</div></div></a>
          </div>
          <div class="text-wrapper-42">OCTOBER 22</div>
        </div>
        <div class="overlap-4">
          <div class="overlap-5">
            <div class="rectangle-12"></div>
            <div class="text-wrapper-43">NOVEMBER 5</div>
            <div class="rectangle-13"></div>
            <img class="image-3" src="img/image-4.png" />
            <img class="image-4" src="img/image-5.png" />
            <div class="rectangle-14"></div>
            <p class="how-do-we-use">
              <span class="span">How do we use technology to upend the mechanic logics of the </span>
              <span class="text-wrapper-44">Mechanical Bro?</span>
            </p>
          </div>
          <div class="overlap-6">
            <div class="flexcontainer-6">
              <p class="text-4">
                <span class="text-wrapper-34">Senses_Sensibilities + Touch_Technology<br /></span>
              </p>
              <p class="text-4">
                <span class="text-wrapper-35">Rhonda McEwen<br /></span>
                <span class="text-wrapper-35">University of Toronto<br /></span>
              </p>
              <p class="text-4">
                <span class="text-wrapper-35">David Parisi<br /></span>
                <span class="text-wrapper-35">College of Charleston<br /></span>
              </p>
              <p class="text-4">
                <span class="text-wrapper-37">A night thinking through how discourses of<br /></span>
                <span class="text-wrapper-37">technological touch have been led<br /></span> 
                <span class="text-wrapper-37">by the logics of #MechanicalBro.<br /></span>
              </p>
            </div>
            <a href=""><div class="group-6"><div class="text-wrapper-45">Learn More</div></div></a>
          </div>
          <div class="overlap-7">
            <div class="flexcontainer-6">
              <p class="text-4">
                <span class="text-wrapper-34">#Fitter #Happier #MoreProductive<br /></span>
              </p>
              <p class="text-4">
                <span class="text-wrapper-35">Melissa Gregg<br /></span>
                <span class="text-wrapper-35">Intel Corporation<br /></span>
              </p>
              <p class="text-4">
                <span class="text-wrapper-35">Alison Hearn<br /></span>
                <span class="text-wrapper-35">University of Western Ontario<br /></span>
                <span class="text-wrapper-37"></span>
              </p>
              <p class="text-4">

                <span class="text-wrapper-35">Natasha Down Schull<br /></span>
                <span class="text-wrapper-35">New York University<br /></span>
              </p>
            </div>
            <a href=""><div class="group-7"><div class="text-wrapper-46">Learn More</div></div></a>
          </div>
          <div class="flexcontainer-7">
            <p class="text-4">
              <span class="text-wrapper-34">Re/Figuration: Digital Tactics 4 Digital Colonialism<br /></span>
            </p>
            <p class="text-4">
              <span class="text-wrapper-35">Morehshin Allahyari<br /></span>
              <span class="text-wrapper-35">New Media Artist, New York City<br /></span>
            </p>
            <p class="text-4"><span class="text-wrapper-35"></span></p>
          </div>
          <a href=""></a><div class="group-8"><div class="text-wrapper-47">Learn More</div></div></a>
          <div class="overlap-8">
            <div class="text-wrapper-48">December 3</div>
            <img class="image-5" src="img/image-6.png" />
            <div class="rectangle-15"></div>
            <p class="mcluhan-s-the">
              <span class="text-wrapper-49">McLuhan’s The Mechanical Bride: </span>
              <span class="text-wrapper-50"
                >Folklore of Industrial Man acts as inspiration for this year&#39;s<br />
                (2018/19) investigation of mechanic logics in culture. Evolving from last year’s considerations <br />in
                MsUnderstanding Media, the series asks what it looks like if we don’t believe the hype?</span
              >
            </p>
            <div class="rectangle-16"></div>
            <div class="text-wrapper-51">Reviews</div>
            <div class="flexcontainer-8">
              <p class="text-5">
                <span class="text-wrapper-32"
                  >“I recently attended the Monday Night Seminars at the McLuhan Centre for Culture and Technology, and
                  it was a mind-blowing experience! The exploration of mechanic logics in culture, inspired by
                  McLuhan&#39;s The Mechanical Bride, was incredibly thought-provoking. The speakers for the Winter
                  program were top-notch, covering a diverse range of topics from smart cities to digital justice. The
                  session on media war was particularly illuminating. Can&#39;t wait for the next series of
                  seminars!”<br
                /></span>
              </p>
              <p class="text-6"><span class="text-wrapper-52">-Tech Enthusiast</span></p>
            </div>
            <div class="flexcontainer-9">
              <p class="text-6">
                <span class="text-wrapper-32"
                  >The Monday Night Seminars at the McLuhan Centre are essential for anyone interested in critically
                  analyzing the impact of technology on our society. The discussions were well-curated, especially the
                  one focused on digital colonialism, shedding light on vital issues. The diverse lineup of speakers
                  brought unique perspectives, and I appreciate the effort in highlighting underrepresented voices in
                  the tech realm. Highly recommend for those seeking a deeper understanding of tech&#39;s influence on
                  culture.<br
                /></span>
              </p>
              <p class="text-6"><span class="text-wrapper-52">-Social Justice Advocate</span></p>
            </div>
            <div class="flexcontainer-10">
              <p class="text-6">
                <span class="text-wrapper-32"
                  >Attending the McLuhan Centre&#39;s Monday Night Seminars was an enlightening experience. The
                  exploration of machinic logics through McLuhan&#39;s lens was intriguing, and the diverse range of
                  topics covered in the series, from sensory experiences to data justice, provided a comprehensive
                  understanding of our tech-driven world. The speakers were engaging and knowledgeable, making for an
                  enriching evening of intellectual discourse. Looking forward to future events at this insightful
                  venue.<br
                /></span>
              </p>
              <p class="text-6"><span class="text-wrapper-52">-Media Studies Enthusiast</span></p>
            </div>
            <div class="rectangle-17"></div>
            <div class="text-wrapper-53">Contact Us</div>
            <img class="youtube" src="img/x33-95-youtube.png" />
            <img class="group-9" src="img/group.png" />
            <img class="element-career" src="img/317735-career-linkedin-icon-1.svg" />
            <img class="vector" src="img/vector.svg" />
          </div>
          <div class="text-wrapper-54">NOVEMBER 19</div>
        </div>
      </div>
    </div>
  </body>
</html>
