<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="script.js" async></script>
</head>

<body>
    <h1>Where is the ISS?</h1>

    <p>
        latitude: <span id="lat"></span><br />
        longitude: <span id="long"></span><br />
    
    </p>
</body>

</html>