.frame {
    background-color: #eab6efa8;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  
  .frame .div {
    background-color: #eab6efa8;
    width: 1512px;
    height: 2286px;
    position: relative;
  }
  
  .frame .text-wrapper {
    position: absolute;
    width: 402px;
    top: 325px;
    left: 1004px;
    font-family: "Helvetica-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .p {
    position: absolute;
    width: 402px;
    top: 1577px;
    left: 616px;
    font-family: "Helvetica-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .frame .group {
    position: absolute;
    width: 351px;
    height: 424px;
    top: 213px;
    left: 303px;
    transform: rotate(6.69deg);
  }
  
  .frame .overlap-group {
    position: relative;
    height: 424px;
  }
  
  .frame .overlap-group-wrapper {
    position: absolute;
    width: 351px;
    height: 424px;
    top: 0;
    left: 0;
  }
  
  .frame .rectangle {
    position: absolute;
    width: 221px;
    height: 365px;
    top: 29px;
    left: 65px;
    background-color: #000000;
    transform: rotate(-24.08deg);
  }
  
  .frame .rectangle-2 {
    position: absolute;
    width: 192px;
    height: 301px;
    top: 44px;
    left: 72px;
    background-color: #ffffff;
    transform: rotate(-24.08deg);
  }
  
  .frame .rectangle-3 {
    position: absolute;
    width: 171px;
    height: 229px;
    top: 86px;
    left: 86px;
    background-color: #000000;
    transform: rotate(-24.08deg);
  }
  
  .frame .ellipse {
    position: absolute;
    width: 35px;
    height: 35px;
    top: 336px;
    left: 221px;
    background-color: #494242;
    border-radius: 17.39px;
  }
  
  .frame .overlap-wrapper {
    position: absolute;
    width: 912px;
    height: 222px;
    top: 1229px;
    left: 323px;
  }
  
  .frame .overlap {
    position: relative;
    height: 222px;
  }
  
  .frame .rectangle-4 {
    position: absolute;
    width: 912px;
    height: 222px;
    top: 0;
    left: 0;
    background-color: #000000;
  }
  
  .frame .rectangle-5 {
    position: absolute;
    width: 486px;
    height: 125px;
    top: 47px;
    left: 209px;
    background-color: #847b7b;
    border-radius: 41px;
  }
  
  .frame .ellipse-2 {
    position: absolute;
    width: 42px;
    height: 59px;
    top: 59px;
    left: 257px;
    background-color: #ffffff;
    border-radius: 21px/29.5px;
  }
  
  .frame .ellipse-3 {
    position: absolute;
    width: 42px;
    height: 59px;
    top: 59px;
    left: 319px;
    background-color: #ffffff;
    border-radius: 21px/29.5px;
  }
  
  .frame .ellipse-4 {
    position: absolute;
    width: 42px;
    height: 59px;
    top: 72px;
    left: 381px;
    background-color: #ffffff;
    border-radius: 21px/29.5px;
  }
  
  .frame .ellipse-5 {
    position: absolute;
    width: 42px;
    height: 59px;
    top: 85px;
    left: 443px;
    background-color: #ffffff;
    border-radius: 21px/29.5px;
  }
  
  .frame .ellipse-6 {
    position: absolute;
    width: 42px;
    height: 59px;
    top: 72px;
    left: 550px;
    background-color: #ffffff;
    border-radius: 21px/29.5px;
  }
  
  .frame .ellipse-7 {
    position: absolute;
    width: 42px;
    height: 59px;
    top: 110px;
    left: 497px;
    background-color: #ffffff;
    border-radius: 21px/29.5px;
  }
  
  .frame .ellipse-8 {
    position: absolute;
    width: 42px;
    height: 59px;
    top: 80px;
    left: 612px;
    background-color: #ffffff;
    border-radius: 21px/29.5px;
  }
  

  .frame .text-wrapper-2 {
    position: absolute;
    width: 453px;
    /* top: 1604px; */
    top: 1800px;
    left: 616px;
    font-family: "Helvetica-LightOblique", Helvetica;
    font-weight: 300;
    color: #cd2222;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
  }