<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <div class="overlap">
          <div class="group">
            <div class="overlap-group">
                <!-- <a href="gdes/a1-second/page3/index.html"> -->

                <div class="overlap-group-wrapper">
 
                <div class="overlap-group">

                <!-- <a href="gdes/a1-second/page3/index.html"> -->

                  <div class="rectangle"></div>

                <!-- </a> -->
                  <div class="rectangle-2"></div>
                  <!-- <a href="gdes/a1-second/page3/index.html"> -->

                    <div class="rectangle-3"></div>
                <!-- </a> -->
                </div>
              </div>
              <a href="../page3/index.html">

              <div class="ellipse"></div>
              </a>
            </div>
          </div>
          <div class="overlap-2">
            <div class="rectangle-4"></div>
            <div class="rectangle-5"></div>
          </div>
          <div class="rectangle-6"></div>
        </div>
        <div class="rectangle-7"></div>
        <div class="rectangle-8"></div>
        <div class="text-wrapper">When suddenly, it fell.... </div>
        <div class="text-wrapper-2">Press on the phone button.</div>

      </div>
    </div>
  </body>
</html>
