<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="script.js" async></script>

</head>
<body>

    <h1>jQuery</h1>
    <h2 id="creation">Content creation</h2>
    <div id="content">
         </div>
    <div id="example"></div>
    <div>
        <!-- <button id="create">Create Content</button>
        <button id="change">Change Content</button>
        <button id="changeAll">Change All</button> -->
        <button id="go">Start animation</button>
        <div id="testDiv"></div>
    </div>
    <p>Hi there!</p>
     
</body>
</html>