<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <p class="text-wrapper">
          But not to worry! I read somewhere before that putting my phone in rice would ensure it’s okay. 
          <p class="text-wrapper-2">Press on the bowl.</p>

        </p>
        <div class="overlap">
          <div class="group">
            <div class="overlap-group">
              <div class="overlap-group-wrapper">
                <div class="overlap-group">
                  <div class="rectangle"></div>
                  <div class="rectangle-2"></div>
                  <!-- <a href="gdes/a1-second/page3/index.html"> -->

                  <div class="rectangle-3"></div>
                  <!-- </a> -->
                </div>
              </div>
              <!-- <div class="ellipse"></div> -->
              <div class="box">
                <div class="ellipse">
                    <div class="ellipse2"> </div>
                    <div class="ellipse3"> </div>
                    <div class="ellipse4"> </div>
                    <div class="ellipse5"> </div>
                    <div class="ellipse6"> </div>
                    <div class="ellipse7"> </div>
                    <div class="ellipse8"> </div>
                    <div class="ellipse9"> </div>
                    <div class="ellipse10"> </div>
                    <div class="ellipse11"> </div>
                    <div class="ellipse12"> </div>
                    <div class="ellipse13"> </div>
                    <div class="ellipse14"> </div>
                    <div class="ellipse15"> </div>








                    

                </div>
            </div>

            </div>
          </div>
          <a href="../page5/index.html">

            <div class="rectangle-4"></div>
          </a>
         <!-- <img class="img" src="img/group-6.png" /> -->
        </div>
      </div>
    </div>
  </body>
</html>


