/* h1 {
    font-size: 24px;
}

@media (max-width: 767px) {
    h1 {
        font-size: ;
    }
} */

body {
    background: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* font-size: 100px; */
}

h1 {
    /* font-size: 100px; */
    font-size: clamp(32px, 10vw, 72px); /* max is 72 and min is 32 */
}

@media (max-width: 700px) { /* makes changes at 700px */
    body {
        background: black;
    }

    h1 {
        color: white;
    }
}

@media (max-width:650px) {
    body {
        background: red;
    }

    h1 {
        color: black;
    }
}