<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <p class="text-wrapper">But when I got it out..</p>
        <p class="p">There was rice stuck inside the charging port. </p>
        <p class="text-wrapper-2">Press on the last piece of rice.</p>

        <div class="group">
          <div class="overlap-group">
            <div class="overlap-group-wrapper">
              <div class="overlap-group">
                <div class="rectangle"></div>
                <div class="rectangle-2"></div>
                <div class="rectangle-3"></div>
              </div>
            </div>
            <div class="ellipse"></div>
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap">
            <div class="rectangle-4"></div>
            <div class="rectangle-5"></div>
            <div class="ellipse-2"></div>
            <div class="ellipse-3"></div>
            <div class="ellipse-4"></div>
            <div class="ellipse-5"></div>
            <div class="ellipse-6"></div>
            <div class="ellipse-7"></div>
            <a href="../page6/index.html">

              <div class="ellipse-8"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
