<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" async id='VisualNovelEngine'></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <body>
	
        <div id='mainbox'>
                <div id='spritebox'> 

                    <img src='florian_skyblue_smile.png'>
                    
                </div>
                <div id='namebox'>

                    <span>Loading...</span>
                    
                </div>
                <div id='textbox'>

                    <p>Loading...</p>

                    <div id="optionsbox"></div>
                    
                </div>
            </div>
    
    </body>
</body>
</html>