<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="favicon.png">


</head>
<body>
    <h1>Welcome to Tas' Website</h1>
    <div>For now, I'm thinking of making something related to what happened in the summer. My ideas include: The time my boyfriend asked me out and how I decided to try long distance, and the Arctic Monkeys concert.</div> -->
    <!-- <div><a href="Projects/Paintings-recreated/index.html">Here</a> are my paintings.</div>
    <div><a href="Projects/a1-second/page1/index.html">Storybook part 1</a></div>
    <div><a href="Projects/a1-second/page2/index.html">Storybook part 2</a></div>
    <div><a href="Projects/a1-second/page3/index.html">Storybook part 3</a></div>
    <div><a href="Projects/a1-second/page4/index.html">Storybook part 4</a></div>
    <div><a href="Projects/a1-second/page5/index.html">Storybook part 5</a></div>
    <div><a href="Projects/a1-second/page6/index.html">Storybook part 6</a></div>
    <div><a href="Projects/a1-second/page7/index.html">Storybook part 7</a></div>
    <div><a href="https://www.figma.com/proto/BaFo51kPcgcrNWySkeiEkL/Untitled?page-id=0%3A1&type=design&node-id=1-2&viewport=456%2C125%2C0.2&t=FgTRnB9nqq9R4lZj-1&scaling=scale-down&starting-point-node-id=1%3A2&mode=design">Storybook protoype</a></div>
    <div><a href="Projects/type/index.html">Type exercise</a></div>
    <div><a href="Projects/figma-code/flexbox-demo.html">figma coding exercise</a></div>
    <div><a href="Projects/poster/index.html">P2: Poster</a></div>
    <div><a href="https://www.figma.com/proto/kjOuSZpfVQyuMQWdmfb23w/Untitled?page-id=0%3A1&type=design&node-id=40-209&viewport=118%2C460%2C0.66&t=6emDjHsvotAJUJdW-1&scaling=scale-down&mode=design">P2: Poster Prototype</a></div>
    <div><a href="Projects/e5-javascript/index.html">E5: Javascript exercise</a></div>
    <div><a href="Projects/e6-jquery/index.html">E6: JQuery exercise</a></div>
    <div><a href="Projects/e7-responsiveness/index.html">E7: responsiveness</a></div>
    <div><a href="Projects/json/index.html">E8: Json</a></div>
    <div><a href="Projects/p3-interaction/index.html">P3: Interaction</a></div>
    <div><a href="https://www.are.na/share/bStbxSD">P3: Process</a></div>
    <div><a href="https://www.figma.com/proto/NyRwvm7BfR86nrfHiSxKZ8/Untitled?page-id=0%3A1&type=design&node-id=29-3&viewport=258%2C310%2C0.1&t=oq3O6pkRWDvqfONQ-1&scaling=scale-down&mode=design">P3: Prototype</a></div>
    <div><a href="Projects/r5/index.html">R5</a></div> --> 
















</body>
</html>

