<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <p class="text-wrapper">
          I think that the idea of a website being a garden makes the most sense because like a garden with several
          plants, a website also has several components with different features to it like the color, the text, the
          context, and even different pages inside a website.
        </p>
        <a href=""><div class="overlap"></a>
          <img class="line" src="img/line-33.svg" />
          <img class="polygon" src="img/polygon-8.svg" />
          <img class="line" src="img/line-33.svg" />
          <img class="polygon" src="img/polygon-8.svg" />
          <div class="ellipse"></div>
          <div class="ellipse-2"></div>
          <div class="ellipse-3"></div>
          <div class="ellipse-4"></div>
          <div class="ellipse-5"></div>
          <div class="ellipse-6"></div>
          <div class="ellipse-7"></div>
          <div class="ellipse-8"></div>
          <div class="ellipse-9"></div>
          <div class="ellipse-10"></div>
          <a href=""><div class="ellipse-11"></div></a>
        </div>
        <div class="overlap-group">
          <div class="overlap-2">
            <div class="ellipse-12"></div>
            <img class="img" src="img/line-34.svg" />
            <img class="polygon-2" src="img/polygon-9.svg" />
            <div class="ellipse-13"></div>
            <div class="ellipse-14"></div>
            <div class="ellipse-15"></div>
            <div class="ellipse-16"></div>
            <div class="ellipse-17"></div>
            <div class="ellipse-18"></div>
            <div class="ellipse-19"></div>
            <div class="ellipse-20"></div>
            <div class="ellipse-21"></div>
            <div class="ellipse-22"></div>
            <a href=""><div class="ellipse-23"></div></a>
          </div>
          <div class="overlap-group-2">
            <div class="ellipse-24"></div>
            <img class="line-2" src="img/line-35.svg" />
            <img class="polygon-3" src="img/polygon-10.svg" />
            <div class="ellipse-25"></div>
            <div class="ellipse-26"></div>
            <div class="ellipse-27"></div>
            <div class="ellipse-28"></div>
            <div class="ellipse-29"></div>
            <div class="ellipse-30"></div>
            <div class="ellipse-31"></div>
            <div class="ellipse-32"></div>
            <div class="ellipse-33"></div>
            <div class="ellipse-34"></div>
            <a href=""><div class="ellipse-35"></div></a>
          </div>
        </div>
        <div class="overlap-3">
          <div class="ellipse-36"></div>
          <img class="line-3" src="img/line-36.svg" />
          <img class="polygon-4" src="img/polygon-11.svg" />
          <div class="ellipse-37"></div>
          <div class="ellipse-38"></div>
          <div class="ellipse-39"></div>
          <div class="ellipse-40"></div>
          <div class="ellipse-41"></div>
          <div class="ellipse-42"></div>
          <div class="ellipse-43"></div>
          <div class="ellipse-44"></div>
          <div class="ellipse-45"></div>
          <div class="ellipse-46"></div>
          <a href=""><div class="ellipse-11"></a></div>
        </div>
      </div>
    </div>
  </body>
</html>
