.frame {
  background-color: #eab6efa8;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.frame .div {
  background-color: #eab6efa8;
  width: 1512px;
  height: 982px;
  position: relative;
}

.frame .text-wrapper {
  position: absolute;
  width: 438px;
  top: 103px;
  left: 529px;
  font-family: "Helvetica-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.frame .overlap {
  position: absolute;
  width: 298px;
  height: 644px;
  top: 338px;
  left: 193px;
}

.frame .line {
  height: 435px;
  top: 209px;
  left: 148px;
  position: absolute;
  width: 21px;
}

.frame .polygon {
  position: absolute;
  width: 57px;
  height: 50px;
  top: 417px;
  left: 154px;
}

.frame .ellipse {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 24px;
  left: 51px;
  background-color: #ffbb56;
  border-radius: 30.25px/75.62px;
  transform: rotate(-45.42deg);
}

.frame .ellipse-2 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 5px;
  left: 99px;
  background-color: #ffbb56;
  border-radius: 30.25px/75.62px;
  transform: rotate(-13.72deg);
}

.frame .ellipse-3 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 5px;
  left: 153px;
  background-color: #ffbb56;
  border-radius: 30.25px/75.62px;
  transform: rotate(13.42deg);
}

.frame .ellipse-4 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 31px;
  left: 189px;
  background-color: #ffbb56;
  border-radius: 30.25px/75.62px;
  transform: rotate(54.92deg);
}

.frame .ellipse-5 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 86px;
  left: 183px;
  background-color: #ffbb56;
  border-radius: 30.25px/75.62px;
  transform: rotate(84.29deg);
}

.frame .ellipse-6 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 132px;
  left: 170px;
  background-color: #ffbb56;
  border-radius: 30.25px/75.62px;
  transform: rotate(105.9deg);
}

.frame .ellipse-7 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 156px;
  left: 142px;
  background-color: #ffbb56;
  border-radius: 30.25px/75.62px;
  transform: rotate(160.83deg);
}

.frame .ellipse-8 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 156px;
  left: 89px;
  background-color: #ffbb56;
  border-radius: 30.25px/75.62px;
  transform: rotate(-162.74deg);
}

.frame .ellipse-9 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 121px;
  left: 52px;
  background-color: #ffbb56;
  border-radius: 30.25px/75.62px;
  transform: rotate(-132.25deg);
}

.frame .ellipse-10 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 75px;
  left: 48px;
  background-color: #ffbb56;
  border-radius: 30.25px/75.62px;
  transform: rotate(-84.63deg);
}

.frame .ellipse-11 {
  position: absolute;
  width: 101px;
  height: 97px;
  top: 113px;
  left: 99px;
  background-color: #6d5050;
  border-radius: 50.5px/48.5px;
}

.frame .overlap-group {
  position: absolute;
  width: 587px;
  height: 642px;
  top: 340px;
  left: 500px;
}

.frame .overlap-2 {
  position: absolute;
  width: 298px;
  height: 642px;
  top: 0;
  left: 0;
}

.frame .ellipse-12 {
  position: absolute;
  width: 99px;
  height: 97px;
  top: 111px;
  left: 101px;
  background-color: #573c3c;
  border-radius: 49.47px/48.29px;
  transform: rotate(0.51deg);
}

.frame .img {
  height: 435px;
  top: 207px;
  left: 149px;
  position: absolute;
  width: 21px;
}

.frame .polygon-2 {
  position: absolute;
  width: 57px;
  height: 50px;
  top: 288px;
  left: 99px;
}

.frame .ellipse-13 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 24px;
  left: 51px;
  background-color: #d77373;
  border-radius: 30.25px/75.62px;
  transform: rotate(-45.42deg);
}

.frame .ellipse-14 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 5px;
  left: 99px;
  background-color: #d77373;
  border-radius: 30.25px/75.62px;
  transform: rotate(-13.72deg);
}

.frame .ellipse-15 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 5px;
  left: 153px;
  background-color: #d77373;
  border-radius: 30.25px/75.62px;
  transform: rotate(13.42deg);
}

.frame .ellipse-16 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 31px;
  left: 189px;
  background-color: #d77373;
  border-radius: 30.25px/75.62px;
  transform: rotate(54.92deg);
}

.frame .ellipse-17 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 86px;
  left: 183px;
  background-color: #d77373;
  border-radius: 30.25px/75.62px;
  transform: rotate(84.29deg);
}

.frame .ellipse-18 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 132px;
  left: 170px;
  background-color: #d77373;
  border-radius: 30.25px/75.62px;
  transform: rotate(105.9deg);
}

.frame .ellipse-19 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 156px;
  left: 142px;
  background-color: #d77373;
  border-radius: 30.25px/75.62px;
  transform: rotate(160.83deg);
}

.frame .ellipse-20 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 156px;
  left: 89px;
  background-color: #d77373;
  border-radius: 30.25px/75.62px;
  transform: rotate(-162.74deg);
}

.frame .ellipse-21 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 121px;
  left: 52px;
  background-color: #d77373;
  border-radius: 30.25px/75.62px;
  transform: rotate(-132.25deg);
}

.frame .ellipse-22 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 75px;
  left: 48px;
  background-color: #d77373;
  border-radius: 30.25px/75.62px;
  transform: rotate(-84.63deg);
}

.frame .ellipse-23 {
  position: absolute;
  width: 101px;
  height: 96px;
  top: 113px;
  left: 99px;
  background-color: #6d5050;
  border-radius: 50.5px/48px;
}

.frame .overlap-group-2 {
  position: absolute;
  width: 298px;
  height: 640px;
  top: 2px;
  left: 289px;
}

.frame .ellipse-24 {
  position: absolute;
  width: 138px;
  height: 135px;
  top: 70px;
  left: 91px;
  background-color: #9569a5;
  border-radius: 69px/67.5px;
}

.frame .line-2 {
  height: 434px;
  top: 206px;
  left: 150px;
  position: absolute;
  width: 21px;
}

.frame .polygon-3 {
  position: absolute;
  width: 57px;
  height: 50px;
  top: 477px;
  left: 154px;
}

.frame .ellipse-25 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 24px;
  left: 51px;
  background-color: #9569a5;
  border-radius: 30.25px/75.62px;
  transform: rotate(-45.42deg);
}

.frame .ellipse-26 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 5px;
  left: 99px;
  background-color: #9569a5;
  border-radius: 30.25px/75.62px;
  transform: rotate(-13.72deg);
}

.frame .ellipse-27 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 5px;
  left: 153px;
  background-color: #9569a5;
  border-radius: 30.25px/75.62px;
  transform: rotate(13.42deg);
}

.frame .ellipse-28 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 31px;
  left: 189px;
  background-color: #9569a5;
  border-radius: 30.25px/75.62px;
  transform: rotate(54.92deg);
}

.frame .ellipse-29 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 86px;
  left: 183px;
  background-color: #9569a5;
  border-radius: 30.25px/75.62px;
  transform: rotate(84.29deg);
}

.frame .ellipse-30 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 132px;
  left: 170px;
  background-color: #9569a5;
  border-radius: 30.25px/75.62px;
  transform: rotate(105.9deg);
}

.frame .ellipse-31 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 156px;
  left: 142px;
  background-color: #9569a5;
  border-radius: 30.25px/75.62px;
  transform: rotate(160.83deg);
}

.frame .ellipse-32 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 156px;
  left: 89px;
  background-color: #9569a5;
  border-radius: 30.25px/75.62px;
  transform: rotate(-162.74deg);
}

.frame .ellipse-33 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 121px;
  left: 52px;
  background-color: #9569a5;
  border-radius: 30.25px/75.62px;
  transform: rotate(-132.25deg);
}

.frame .ellipse-34 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 75px;
  left: 48px;
  background-color: #9569a5;
  border-radius: 30.25px/75.62px;
  transform: rotate(-84.63deg);
}

.frame .ellipse-35 {
  position: absolute;
  width: 102px;
  height: 97px;
  top: 112px;
  left: 99px;
  background-color: #6d5050;
  border-radius: 51px/48.5px;
}

.frame .overlap-3 {
  position: absolute;
  width: 298px;
  height: 634px;
  top: 348px;
  left: 1098px;
}

.frame .ellipse-36 {
  position: absolute;
  width: 139px;
  height: 135px;
  top: 69px;
  left: 91px;
  background-color: #9e6262;
  border-radius: 69.5px/67.5px;
}

.frame .line-3 {
  height: 430px;
  top: 204px;
  left: 150px;
  position: absolute;
  width: 21px;
}

.frame .polygon-4 {
  position: absolute;
  width: 59px;
  height: 49px;
  top: 374px;
  left: 101px;
}

.frame .ellipse-37 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 24px;
  left: 51px;
  background-color: #9e6262;
  border-radius: 30.25px/75.62px;
  transform: rotate(-45.42deg);
}

.frame .ellipse-38 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 5px;
  left: 99px;
  background-color: #9e6262;
  border-radius: 30.25px/75.62px;
  transform: rotate(-13.72deg);
}

.frame .ellipse-39 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 5px;
  left: 153px;
  background-color: #9e6262;
  border-radius: 30.25px/75.62px;
  transform: rotate(13.42deg);
}

.frame .ellipse-40 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 31px;
  left: 189px;
  background-color: #9e6262;
  border-radius: 30.25px/75.62px;
  transform: rotate(54.92deg);
}

.frame .ellipse-41 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 86px;
  left: 183px;
  background-color: #9e6262;
  border-radius: 30.25px/75.62px;
  transform: rotate(84.29deg);
}

.frame .ellipse-42 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 132px;
  left: 170px;
  background-color: #9e6262;
  border-radius: 30.25px/75.62px;
  transform: rotate(105.9deg);
}

.frame .ellipse-43 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 156px;
  left: 142px;
  background-color: #9e6262;
  border-radius: 30.25px/75.62px;
  transform: rotate(160.83deg);
}

.frame .ellipse-44 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 156px;
  left: 89px;
  background-color: #9e6262;
  border-radius: 30.25px/75.62px;
  transform: rotate(-162.74deg);
}

.frame .ellipse-45 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 121px;
  left: 52px;
  background-color: #9e6262;
  border-radius: 30.25px/75.62px;
  transform: rotate(-132.25deg);
}

.frame .ellipse-46 {
  position: absolute;
  width: 60px;
  height: 151px;
  top: 75px;
  left: 48px;
  background-color: #9e6262;
  border-radius: 30.25px/75.62px;
  transform: rotate(-84.63deg);
}
