<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <p class="text-wrapper">And I’m happy to say, it’s good as new (not really but at least it’s working)! </p>
        <p class="text-wrapper-2">Press on the phone button to go back to the first page.</p>

        <div class="group">
          <div class="overlap-group">
            <div class="overlap-group-wrapper">
              <div class="overlap-group">
                <div class="rectangle"></div>
                <div class="rectangle-2"></div>
                <div class="rectangle-3"></div>
              </div>
            </div>
            <a href="../page1/index.html">

            <div class="ellipse"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
