* {
    padding: 0;
    margin: 0; /* no more side space */
    box-sizing: border-box; /* despite padding added to any element, the box size will not chance */
}

body {
    background: #F5D5EE;
    font-family: Helvetica, sans-serif; /* changed normal font */
}

header {
    width: 700px;
    height: 103px; /* dimensions from figma */
    background: white;
    border: 1px solid black;
    display: flex; /* put the items in the middle ?*/
    justify-content: space-between;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 20px; /* space on left */
    padding-right: 20px;
}

ul {
    list-style-type: none; /* removes bullet points */

}

ul li {
    display: inline; /* makes them horizontal instead of vertical */
}

a { 
    /* anchor tags */
    color: black;
    text-decoration: none; /* removes underlines under links */
}

main {
    width: 700px;
    background-color: white;
    border: 1px solid black;
}

.site-title {
    font-size: 38px;
}

.nav-links {
    font-size: 18px;
    font-weight: 500;
}

.info-section-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 boxes within the total height */

}

.info-section {
    height: 319px;
    border: 1px solid black;
    display: flex; /* places all elements next to one another*/
    flex-direction: column;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    /* padding: 30 20; */

  
}

.info-cta {
    /* padding-top: 110px; will move along with the  */
    /* align-self: end; aligning to end  of container */
    font-weight: bold;
    font-size: 12px;
    text-decoration: underline;
}

.page {
    width: 700px;
    /* width: 100% -> if you do this, change all width to 100% and it removes the pink parts */
    margin: auto;
}

.placeholder-copy {
    text-align: center;
    padding-top: 45px;
    padding-bottom: 45px;
    padding-left: 134px;
    padding-right: 134px;
    /* padding-top: 0px;
    padding-bottom: 0px; */
}

h1 {
    font-weight: bold;
    font-size: 72px;
    padding-bottom: 26px;

}


.next-section {
    width: 700px;
    height: 113px; 
    background: white;
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding-top: 37px;
    padding-bottom: 37px;
    padding-left: 20px;
    padding-right: 153px;
}

h2 {
    /* padding-top: 37;
    padding-bottom: 37;
    padding-left: 20; */
    font-weight: 500; /* font weight numerical values because i cant bring medium */
    font-size: 32px;
}

h3 {
    font-size: 22px;
    padding-bottom: 12px;
}

p {
    font-size: 14px;
}

/* .ending {
    width: 700px;
    height: 129px; 
    background: white;
    border: 1px solid black;
} */

footer {
    display: grid;
    width: 700px;
    height: 129px; 
    background: white;
    border: 1px solid black;
    padding-left: 20px;
    padding-right: 20px;
    /* text-align: center; */
}

h4 {
    font-weight: 600;
    font-size: 18px;
    padding-top: 31px;
    /* padding-bottom: 76px; */
    padding-bottom: 9px;
}

.footer-columns {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr);  dont want equal size */
    /* grid-template-columns: 200px 1fr 2fr */
    /* grid-template-columns: 1fr, 2fr, 1fr; */
    grid-template-columns: 1fr 2fr 1fr; /* makes middle box be bigger */
    align-items: center;
    /* new flex attempt */
    /* display: flex;
    couldn't figure it out */
    /* couldn't figure out how to set customised width for columns*/

}

.secondary-p {
    font-size: 10px;
    padding-bottom: 31px;
    /* padding-right: 81px; */
}

/* .column-1 {
    column-width: 233px;
}

.column-2 {
    column-width: 334px;
} */

.social {
    display: flex;
    text-align: center;
    /* padding-top: 56px; */
    /* padding-bottom: 56; */
    font-size: 14px;
    font-weight: bold;
    justify-content: space-evenly;
    /* justify-items: center; */
    /* align-content: space-between; */
    /* gap: 20; */
    /* flex: 1; 
    margin: 0 1%; */
    /* i've been trying to make the words space out from each other without padding */
    padding-left: 70px;

}

.vertical {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* puts them end of column */
    /* list-style-type: vertical; */
    font-size: 12px;
    font-weight: bold;
    gap: 16px; /* puts space between the items */
}

.cta-1 {
    font-size: 12px;
    font-weight: 600;
    text-decoration: underline;
}

.linked {
    padding-left: 27px;
    padding-right: 27px;

}