<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpler solution</title>
    
    <style>

        /* Empty space */
        
        .box{
          width: 200px;
          height: 100px;
        }

        /* Painting 1 css */

        .painting-1 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template: repeat(15, 1fr) / repeat(15, 1fr);
        }

        .section-1 {
            grid-column: 1 / 5;
            grid-row: 1 / 6;
            background: #FFF9E7;
            border-bottom: 20px solid #44383B;

        }

        .section-2 {
            grid-column: 5 / 16;
            grid-row: 1 / 12;
            background: #EE4E42;
            border-left: 20px solid #44383B;
            border-bottom: 20px solid #44383B;
        }

        .section-3 {
            grid-column: 1 / 5;
            grid-row: 6 / 12;
            background: #FFF9E7;
            border-bottom: 20px solid #44383B;

        }


        .section-4 {
            grid-column: 1 / 5;
            grid-row: 12 / 16;
            background: #4BA0CB;
        }

        .section-5 {
            grid-column: 5 / 14;
            grid-row: 12 / 16;
            background: #FFF9E7;
            border-left: 20px solid #44383B;
            border-right: 20px solid #44383B;
        }

        .section-6 {
            grid-column: 14 / 16;
            grid-row: 12 / 14;
            background: #FFF9E7;
            border-bottom: 20px solid #44383B;

        }

        .section-7 {
            grid-column: 14 / 16;
            grid-row: 14 / 16;
            background: #FADC02;
        }

        /* Painting 2 css */

        .painting-2 {
            display: grid;
            width: 600px;
            height: 600px;
            grid-template: repeat(15, 1fr) / repeat(15, 1fr);
        }

        .section-8 {
            grid-column: 1 / 4;
            grid-row: 1 / 15;
            background: #C0D4CB;
            border-right: 20px solid #030708;
    

        }

        .section-9 {
            grid-column: 4 / 8;
            grid-row: 1 / 12;
            background: #F1F7DD;
            border-bottom: 20px solid #030708;
        }

        .section-10 {
            grid-column: 4 / 8;
            grid-row: 12 / 15;
            background: #DEB027;
        }


        .section-11 {
            grid-column: 8 / 15;
            grid-row: 1 / 5;
            background: #0527D1;
            border-left: 20px solid #030708;

        }

        .section-12 {
            grid-column: 8 / 13;
            grid-row: 5 / 11;
            background: #D4E6D9;
            border-left: 20px solid #030708;
            border-top: 20px solid #030708;
            border-bottom: 20px solid #030708;
            border-right: 20px solid #030708;


        }

        .section-13 {
            grid-column: 8 / 13;
            grid-row: 11 / 15;
            background: #D4E6D9;
            border-left: 20px solid #030708;
            border-right: 20px solid #030708;


        }

        .section-14 {
            grid-column: 13 / 15;
            grid-row: 5 / 15;
            background: #F1F7DD;
            border-top: 20px solid #030708;

        }

        /* Painting 3 css */

        .painting-3 {
            display: grid;
            width: 800px;
            height: 800px;
            grid-template: repeat(20, 1fr) / repeat(20, 1fr);
        }

        .section-15 {
            grid-column: 1 / 8;
            grid-row: 1 / 7;
            background: #8B0B10;
            border-right: 5px solid #D4D4D2;

        }

        .section-16 {
            grid-column: 1 / 8;
            grid-row: 7 / 15;
            background: #0D0F0C;
            border-top: 5px solid #D4D4D2;
            border-bottom: 5px solid #D4D4D2;

        }

        .section-17 {
            grid-column: 1 / 8;
            grid-row: 15 / 21;
            background: #0D0F0C;
        }


        .section-18 {
            grid-column: 8 / 15;
            grid-row: 1 / 7;
            background: #0D0F0C;

        }

        .section-19 {
            grid-column: 8 / 15;
            grid-row: 7 / 21;
            background: #D6D7D2;



        }

        .section-20 {
            grid-column: 15 / 20;
            grid-row: 1 / 7;
            background: #D6D7D2;



        }

        .section-21 {
            grid-column: 15 / 20;
            grid-row: 7 / 15;
            background: #0D0F0C;
            border-bottom: 5px solid #D4D4D2;

        }

        .section-22 {
            grid-column: 15 / 20;
            grid-row: 15 / 21;
            background: #8B0B10;


        }


       
        
    </style>
</head>
<body>

    <!--Painting 1 html-->

    <div class="painting-1">
        <div class="section-1"></div> 
        <div class="section-2"></div>
        <div class="section-3"></div>
        <div class="section-4"></div>
        <div class="section-5"></div>
        <div class="section-6"></div>
        <div class="section-7"></div>

    </div>

    <div class="box"></div>


    <!--Painting 2 html-->

    <div class="painting-2">
        <div class="section-8"></div>
        <div class="section-9"></div>
        <div class="section-10"></div>
        <div class="section-11"></div>
        <div class="section-12"></div>
        <div class="section-13"></div>
        <div class="section-14"></div>

    </div>

    <div class="box"></div>

        <!--Painting 3 html-->


    <div class="painting-3">
        <div class="section-15"></div>
        <div class="section-16"></div>
        <div class="section-17"></div>
        <div class="section-18"></div>
        <div class="section-19"></div>
        <div class="section-20"></div>
        <div class="section-21"></div>
        <div class="section-22"></div>


    </div>

    
</body>
</html>