<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <div class="group">
          <div class="overlap-group">
            <div class="rectangle"></div>
            <div class="rectangle-2"></div>
            <a href="../page2/index.html">
                <div class="rectangle-3"></div>
            </a>
            <div class="text-wrapper">Instagram</div>
            <div class="ellipse"></div>
          </div>
        </div>
        <p class="p">One day, I was just going through my phone on the toilet.</p>
        <!-- <p class="text-wrapper-4">Press on the phone screen.</p> -->

        <p class="text-wrapper-2">The Story of the Phone</p>
        <p class="text-wrapper-3">Trigger warning: it gets disgusting </p>
        <p class="text-wrapper-4">Press on the phone screen.</p>

        

      </div>
    </div>
  </body>
</html>
