<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <p class="text-wrapper">I had no option but to try and get it out. </p>
        <p class="text-wrapper-2">Press on the phone button.</p>

        <div class="overlap">
          <div class="group"><div class="ellipse"></div></div>
          <div class="overlap-wrapper">
            <div class="overlap-group">
              <div class="overlap-group-wrapper">
                <div class="overlap-group">
                  <div class="rectangle"></div>
                  <div class="rectangle-2"></div>
                  <div class="rectangle-3"></div>
                </div>
              </div>
              <a href="../page4/index.html">

              <div class="ellipse-2"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
