<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox demo</title>
</head>
<body>
    <div class="page">
        <header>
            <a href="" class="site-title">Name of page</a>
        <nav>
            <ul>
                <li><a href="">Link 1</li></a>
                <li><a href="">Link 2</li></a>
                <li><a href="">Link 3</li></a>

            </ul>
        </nav>
        </header>
        <main>
            <section class="placeholder-copy">
                <h1>Compelling Placeholder Copy</h1>
                <div></div>
                <a href="" class="cta-1">CALL TO ACTION</a>
            </section>
            <section>
                <section class="next-section">
                    <h2>Copy Introducing the next section</h2>
                </section>
                <section class="info-section-columns">
                    <section class="info-section">
                        <div>
                        <h3>Sub header one</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                        <a href="" class="info-cta">CALL TO ACTION</a>
                    </section>
                    <section class="info-section">
                        <div>
                        <h3>sub header two</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                        <a href="" class="info-cta">CALL TO ACTION</a>
                    </section>
                    <section class="info-section">
                        <div>
                        <h3>sub header three</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                        <a href="" class="info-cta">CALL TO ACTION</a>
                    </section>
                </section>
            </section>

        </main>
        <footer>
            <!-- <section class="ending"> -->
            <section class="footer-columns">
                <section>
                    <!-- <div class="column-1"> -->
                        <h4>Name of Site</h4>
                        <p class="secondary-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>
                    <!-- </div> -->
                </section>
                <!-- <section>
                    <h4></h4>
                    <p></p>
                </section> -->
                <section class="social">
                    <!-- <div class="column-2"> tried to customize width of column BUT ITS NOT WORKING-->
                        <ul>
                            <li><a href="">Instagram</a></li>
                            <li class="linked"><a href="">LinkedIn</a></li>

                            <li><a href="">Facebook</a></li>

                        </ul>
                    <!-- </div> -->
                </section>

                <nav>
                    <ul class="vertical">
                        <li><a href="">Link 1</li></a>
                        <li><a href="">Link 2</li></a>
                        <li><a href="">Link 3</li></a>

                    </ul>
                </nav>
            </section>
        </footer>
            <!-- </section> -->
    </div>

    
</body>
</html>