<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="div">
        <p class="text-wrapper">So I started scraping it out, hoping I can restore my phone.</p>
        <p class="text-wrapper-2">Press on the last piece of rice.</p>

        <div class="overlap">
          <div class="group">
            <div class="overlap-group">
              <div class="ellipse"></div>
              <div class="ellipse-2"></div>
              <div class="ellipse-3"></div>
              <div class="ellipse-4"></div>
              <div class="ellipse-5"></div>
              <div class="ellipse-6"></div>
              <a href="../page7/index.html">

                <div class="ellipse-7"></div>
              </a>
            </div>
          </div>
          <div class="rectangle"></div>
        </div>
      </div>
    </div>
  </body>
</html>
