<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<script src="script.js" async id="VisualNovelEngine"></script>
		<script
			src="https://code.jquery.com/jquery-3.7.1.min.js"
			integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			crossorigin="anonymous"></script>
		<title>Document</title>
	</head>
	<body>
		
			<!-- idea from: https://app.qoom.io/tutorials/vnengine/guide.md -->

			<div id="div0">
				<div class="mainbox">
					<div class="spritebox">
						<img src="female-character-fixed.png" />
					</div>
					<div class="namebox">
						<span>Index</span>
					</div>
					<div class="textbox">
						<p>
							Welcome to the dating show hosted by Tasnimah! Press your arrow
							keys to see what's next.
						</p>

						<!-- <div id="optionsbox"></div> -->
					</div>
				</div>
			</div>

			<div id="div1" class="hide">
				<div class="mainbox">
					<div class="spritebox leftalign florian">
						<img src="florian_skyblue_smile.png" />
					</div>

					<div class="spritebox rightalign butler">
						<img src="nathaniel_butler_neutraltalk.png" />
					</div>

					<div class="spritebox dennis">
						<img src="dennis_blue_happylaugh.png" />
					</div>

					<div class="spritebox blonde">
						<img src="adam_brownvest_happylaugh.png" />
					</div>
					<div class="namebox">
						<span>Index</span>
					</div>
					<div class="textbox">
						<p>
							Here are your four options! Who will you pick? From left to right,
							their names are
							<span
								style="color: rgb(241, 144, 160)"
								onclick="showHideElement('div2','div1')"
								>Projects</span
							>, <span style="color: rgb(43, 108, 178)"
								onclick="showHideElement('div3','div1')"
								>Exercises</span>,
								<span style="color: brown"
								onclick="showHideElement('div4','div1')"
								>Readings</span> and
								<span style="color: rgb(208, 172, 66)"
								onclick="showHideElement('div5','div1')"
								>Resources</span>.
						</p>

						<!-- <div class="optionsbox"></div> -->
						<!-- <button onclick="window.location.href='second_page.html'">Go to Second Page</button> -->

						<!-- </div id='background'></div> -->
					</div>
				</div>
			</div>

			<div id="div2" class="hide">
				<div class="mainbox">
					<div class="container-2">

						<div class="spritebox pinkdress">
							<a href="Projects/a1-second/page1/index.html">
							<img src="pinkdress.png" />
							</a>
						</div>

						<div class="spritebox bluedress">
							<a href="Projects/poster/index.html">
								<img src="bluedress.png" />
							</a>
						</div>

						<div class="spritebox reddress">
							<a href="Projects/p3-interaction/index.html">
								<img src="reddress.png" />
							</a>
						</div>

						<div class="namebox">
							<span>Index</span>
						</div>
						<div class="textbox">
							<p>Choose your dress for the first date!</p>
						</div>
					</div>
				</div>
			</div>

			<div id="div3" class="hide">
				<div class="mainbox">
					<div class="container">
						<div class="photo-gallery">
							<div class="column">
								<div class="photo e2">
									<a href="Projects/Paintings-recreated/index.html">
									<img src="e2.png" />
									</a>
								</div>

								<!-- <div class="photo e3">\ -->

								<div class="photo e3">
									<a href="Projects/type/index.html">
									<img src="e3.png" />
									</a>
								</div>

								<div class="photo e4">
									<a href="Projects/figma-code/flexbox-demo.html">
									<img src="e4.png" />
									</a>
								</div>

								<div class="photo e5">
									<a href="Projects/e5-javascript/index.html">
									<img src="e5.png" />
								</a>
								</div>

								<div class="photo e6">
									<a href="Projects/e6-jquery/index.html">
									<img src="e6.png" />
									</a>
								</div>

								<div class="photo e7">
									<a href="Projects/e7-responsiveness/index.html">
									<img src="e7.png" />
									</a>
								</div>

								<div class="photo e8">
									<a href="Projects/json/index.html">
									<img src="e8.png" />
									</a>
								</div>

								<div class="photo e9">
									<img src="e9.png" />
								</div>
							</div>
						</div>
					</div>

					<div class="namebox">
						<span>Index</span>
					</div>
						
					<div class="textbox">
						<p>You should get him a gift for your first date, what are you going to pick?</p>
					
					</div>
				</div>
			</div>

			<div id="div4" class="hide">
				<div class="mainbox">

					<div class="spritebox">
						<img src="dennis_blue_happylaugh.png" />
					</div>


					<div class="namebox">
						<span>Readings</span>
					</div>
					<div class="textbox">
						<p>Thanks for picking me! So umm, do you want to talk about 
							<span
							style="color: rgb(238, 62, 91)"
							onclick="showHideElement('div6','div4')">
							R1: A Handmade Web,
							</span> 
							<span style="color: rgb(162, 49, 175)"
							onclick="showHideElement('div7','div4')">
							R2: What Screens Want,
							</span> 
							<span style="color: rgb(47, 72, 162)"
							onclick="showHideElement('div8','div4')">
							R3: Interface and Interpretation,
							</span> 
							<span style="color: rgb(43, 122, 38)"
							onclick="showHideElement('div9','div4')">
							R4: Database as Symbolic Form
							</span> or 
							<span style="color: rgb(140, 37, 64)"
							onclick="showHideElement('div10','div4')">
							R5: My website is a shifting house next to a river of knowledge
							</span>
							?</p>
					</div>
				</div>
			</div>

			<div id="div5" class="hide">
				<div class="mainbox">

					<div class="spritebox">
						<img src="nathaniel_butler_neutraltalk.png" />
					</div>

					<!-- <div class="rectangle"></div> -->




					<div class="namebox">
						<span>Resources</span>
					</div>
					<div class="textbox">
						<p>I'm thinking of having a movie date, do you want to pick the movie?</p>
					</div>

					<!-- <button onclick="changeImage()">
							<img src="Arrow 1.png"/>
					</button> -->


					<!-- <img id="myImg" src="image1.jpg" /> -->

					<!-- <div class="slider-container">
						<button class="arrow left-arrow" onclick="changeImage(-1)">←</button>
						<img id="sliderImage" src="image1.jpg" alt="Slider Image">
						<button class="arrow right-arrow" onclick="changeImage(1)">→</button>
					</div> -->

					<!-- Slideshow container -->
					<div class="slideshow-container">

	<!-- Full-width images with number and caption text -->

						<div class="mySlides">
	  						<div class="numbertext">1 / 7</div>
	  						<img src="image1.png" style="width:100%">
	  					<!-- <div class="text">Caption Text</div> -->
  
	  						<div class="numbertext">2 / 7</div>
	  						<img src="image2.jpg" style="width:100%">
	  					<!-- <div class="text">Caption Two</div> -->
  
	  						<div class="numbertext">3 / 7</div>
	  						<img src="image3.png" style="width:100%">
	  					<!-- <div class="text">Caption Three</div> -->

							<div class="numbertext">4 / 7</div>
	  						<img src="image4.png" style="width:100%">

						 	 <div class="numbertext">5 / 7</div>
	  						<img src="image5.png" style="width:100%">

						  <div class="numbertext">6 / 7</div>
	  						<img src="image6.jpg" style="width:100%">

						 	 <div class="numbertext">7 / 7</div>
	  						<img src="image7.jpg" style="width:100%">

						</div>
  
	<!-- Next and previous buttons -->
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
  					</div>
  					<br>
  
  <!-- The dots/circles -->
  					<div style="text-align:center">
						<span class="dot" onclick="currentSlide(1)"></span>
						<span class="dot" onclick="currentSlide(2)"></span>
						<span class="dot" onclick="currentSlide(3)"></span>
						<span class="dot" onclick="currentSlide(4)"></span>
						<span class="dot" onclick="currentSlide(5)"></span>
						<span class="dot" onclick="currentSlide(6)"></span>
						<span class="dot" onclick="currentSlide(7)"></span>
 					 </div>
				</div>
			</div>


			<div id="div6" class="hide">



					<div class="whitebox">

						<p><b>R1: A Handmade Web</b><br />
							 
							
							<a href="http://luckysoap.com/statements/handmadeweb.html">A Handmade Web by J.R Carpenter</a><br><br />
							
							What is the thesis of this article?<br><br />

							This article's thesis centres on the idea of the "handmade web," which is defined as an era of the internet that evolved in the mid- to late-1990s. The phrase "handmade web" refers to websites that are coded by individuals as instead of relying on software or corporate entities. These websites defy conventional norms and showcase a more subjective, experimental, and transitory method of web design and content generation. By comparing this homemade web to physical handmade products like zines, pamphlets, and artists' books, the paper examines its qualities and relevance. The author highlights the social, cultural, and historical environment in which the handmade web was created, emphasising its mutually beneficial relationship with print and its capacity to fight off the internet's escalating commercialization and standardisation. The handmade web promotes continued participation in developing web pages and policies as a form of protest against the increasingly corporate and standardised nature of the modern web. In the midst of the highly commercialised digital landscape, it calls for a return to slowness, smallness, and uniqueness and embraces the concrete, practical, and DIY components of web development. <br><br />

							Carpenter describes the handmade web as a form of resistance. In your own words, what is being resisted?<br><br />

							The "handmade web," as Carpenter refers to it, is portrayed as a form of resistance against the current internet's escalating commercialisation, standardisation, and depersonalization. It is a backlash against the move towards a heavily commercialised internet dominated by big businesses, proprietary software, read-only computers, search engines, content management systems, WYSIWYG editors, and online publishers. <br><br />


								Here are the key aspects being resisted:<br><br />

								<ol>

									<li>Commercialization: Aims to prevent the internet from being taken over by big corporations and profit-driven interests.</li><br><br />

									<li>Standardization: Web design and content that is handmade are encouraged to be distinctive and different.</li><br><br />

									<li>Depersonalization and Loss of Ownership: Retaining personal control and ownership over one's online identity.</li><br><br />

									<li>Erosion of DIY and Community Spirit: The struggle to preserve the DIY ethos and the early web's sense of a tight-knit, community-focused environment.</li>
								</ol>
								<br><br />


							In conclusion, the handmade web is a protest against the loss of the original qualities of the internet, such as creativity, individual participation, and community-driven projects, which have been overshadowed by corporate dominance and standardisation in the current digital landscape.<br><br />

							Reflecting on your own experiences, what are other examples of drawing attention the "physicality" of the web?<br><br />
						
							Based on my own experiences, here are some examples I thought of:<br><br />

							<ol>


								<li>Digital Art Installations: Both in OCAD and outside art exhibitions, I've seen digital art installation that draw a lot of attention and require immense effort.</li><br><br />

								<li>Virtual Reality (VR) and Augmented Reality (AR): VR and AR technologies immerse users in digital environments, providing a sense of physical presence and interaction within virtual spaces, enhancing the sensory and spatial perception of the web. As a gamer who has tried VR, it is incredibly fun and interesting to understand how it works.</li><br><br />

								<li>Kinetic Typography and Interactive Typography: Designs that utilize moving or interactive text. As an advertising student who has worked with typography but is interested in motion graphics and intricate advertisements, kinetic or moving typography has always interested me and is quite fun to learn as well.</li><br><br />

								<li>3D Printing and Digital Fabrication: The integration of 3D printing and digital fabrication technologies, where digital designs are translated into physical objects, bridging the gap between the virtual and physical world. I personally have not tried 3D printing yet, but it has always make me very intrigued and I'd love to learn and understand the mechanics behind it.</li><br><br />

								<li>Digital Music and Electronic Instruments: Electronic instruments and music production software that simulate traditional musical instruments, allowing musicians to create digital sounds in an expressive and interactive manner. Music is something that is very important to me and therefore I tried learning digital music with FL Studio and it's so interested how we can now mimic music without having to learn instruments.</li><br><br />

	These examples showcase the efforts to enhance the physicality of the web, blurring the boundaries between the digital and physical realms, and providing a more immersive and tangible experience for users.
						</p>
					</div>


		
			</div>


			<div id="div7" class="hide">

				<div class="whitebox">

					<p>

						R2: What Screens Want<br><br />

						<a href="https://frankchimero.com/blog/2013/what-screens-want/">What Screens Want by Frank Chimero</a><br><br />
						
						What is the thesis of this article?<br><br />

						The thesis revolves around understanding screens and designing for them effectively; along with understanding what it means to natively design for screens. The author also asks what screens want from us. The article emphasizes the importance of comprehending screens as a unique material for interaction and interface design, highlighting their qualities and advocating for a design approach that embraces the capacity for change. The article also urges designers to move beyond the surface level of flat design and not focus solely on aesthetics, but emphasis on designing for functionality and usability. The thesis also challenges the current practices on the web and advocates for a shift in perspective so designers can work together towards a new map of the web.<br><br />

 

	In summary, the thesis argues for an evolution in how designers approach screen-based design, highlighting the need to recognise screens as a special type of material, take advantage of their ability to adapt and change, get past aesthetic debates, and picture a web that is more user-centered, open, and community-driven. In order to create experiences that truly capture the essence of screens as a medium for interaction and communication, it pushes designers to accept flux.<br><br />



						Where do you stand with the two ideological camps: flat and skeuo? <br><br />

						The author starts with how some people choose flat because the screen is flat and that’s what the screen would want, and then goes on to show how skeuo design would still be shown perfectly on the screen because the screen doesn’t care about the kind of design we wish to show.<br><br />

 

While both types of designs can work for screens, I don’t think there should be a rule for which the fundamentals of design should be followed. The designs for screens started with flat and slowly moved on to skeuo, and is now coming back to flat because of the popularity of minimalism. Along with that, as per programmers who work with UI/UX designers, flat design is slowly becoming preferred for the easier code involved.<br><br />

 

However, for my personal view, I believe there are times I would want to try both kinds of designs, because at the end of the day, design is about creativity and what our mind will want to make or do at that very moment.<br><br />

						What is a zoopraxiscope and how does it relate to web and interaction design? Find another example from filmmaking or another medium that has inspired digital design.<br><br />

						A zoopraxiscope was one of the earliest devices for creating motion pictures by displaying a series of images in rapid succession, producing the illusion of motion. In the article, the zoopraxiscope is highlighted as an early precursor to screens and a foundational technology that led to the development of animation and eventually influenced web and interaction design. It showcases the historical connection between early motion picture technology and the concept of screens as a medium for interaction and change.<br><br />

To the author, the zoopraxiscope showed how different types of screens can show several sorts of technology, pictures and animation. The screen can show what we want, but it’s upto us to figure out how to. The zoopraxiscope also emphasizes the concept of flux: the capacity of change. Flux can also relate to the digital realm: structural changes, like customization, responsiveness, and variability.<br><br />

 

Another example from filmmaking that has inspired digital design is the concept of visual storytelling and framing. Filmmaking techniques, such as shot composition, lighting, and camera angles, have greatly influenced how designers approach the layout and presentation of content on digital platforms. The way scenes are framed in a film to convey a particular emotion or message has parallels in how designers arrange elements on a screen to guide the user's attention and create a specific user experience.<br><br />

					</p>

				</div>

			</div>

			<div id="div8" class="hide">

				<div class="whitebox">


					<p>

					R3: Interface and Interpretation<br><br />

<a href="https://monoskop.org/images/2/2a/Drucker_Johanna_Graphesis_Visual_Forms_of_Knowledge_Production.pdf">Graphesis: Visual Forms of Knowledge Production - Interface and Interpretation by Johanna Drucker</a><br><br />


How does Drucker define the term "interface"? How about the process of designing interfaces? What is her opinion of interface design processes as they are generally handled today?<br><br />

Drucker defines the term "interface" as a mediating structure that supports behaviors and tasks between human users and procedures that happen according to complicated protocols in a digital environment. She emphasizes that an interface should not be thought of as a fixed and stable thing but rather as a mediating apparatus. She also draws parallels between electronic interfaces and print media, suggesting that they can be understood as spatially distributed sets of graphical codes that provide instructions for reading, navigation, access, and use.<br><br />

In terms of the process of designing interfaces, she notes that the history of interface design is relatively recent, with the concept of interface gaining attention only in the last fifty years. The early pioneers in the field, such as those working on flight simulators and early computer input devices, recognized the importance of making human-computer interactions more direct and user-friendly. They focused on the relationship between the body and the machine and experimented with various interfaces to enhance the connection between humans and computers.<br><br />

Her opinion of interface design processes as they are generally handled today is critical. She suggests that the field of human-computer interaction (HCI) has largely been dominated by engineering sensibilities, and it has become task-oriented, focused on efficiency, minimizing frustration, and maximizing satisfaction with user interactions. She points out that this approach has neglected the potential for more humanistic and artistic approaches to design. Drucker implies that the focus on feedback loops and the reduction of ambiguity in interface design has limited the creative and expressive possibilities of interfaces. She calls for a more humanistic and historically informed approach to interface design, emphasizing the need for a broader perspective that takes into account the cultural and aesthetic aspects of interfaces.<br><br />

What is Drucker's notion of "Humanistic Design"?<br><br />

Drucker's notion of "Humanistic Design" is a design approach that prioritizes the subject's perspective and recognizes the role of the individual user in shaping the experience of digital interfaces. In contrast to a user-centered approach, which primarily accommodates user preferences and habits, a humanistic design approach is subject-oriented. It goes beyond mere accommodation to consider the individual's point of view, subjectivity, and how they enunciate and perceive the world.<br><br />

She argues that humanistic design should acknowledge that a point of view system is in place, emphasizing that all images and interfaces have a point of view or perspective. This perspective structures the world and positions users within its representations. Humanistic design is concerned with understanding how interfaces mediate and shape the user's experience, not just in terms of efficiency and task accomplishment but also in terms of the user's subjectivity, constraints on behavior, and imagination.<br><br />

Furthermore, she suggests that a humanistic design approach challenges the mechanistic and reductive nature of the standard theory of interface design, which aims at efficient task accomplishment by autonomous agents. Instead, humanistic design embraces aesthetics, imaginative vision, and the idea of the interface as a space of being and dwelling rather than a mere control panel or instrument. It takes into account the diverse motivations and experiences of users, including activities that may not be goal-oriented but are driven by pleasure, curiosity, or leisure. This approach values the interface as a space for creative and aesthetic engagement rather than just a tool for achieving specific outcomes.<br><br />

As a process, what factors do you feel are central to the design of interfaces that are missing from this article?<br><br />

<ol>

		<li>Accessibility and Inclusivity: The article does touch upon accommodating user preferences and habits, but it doesn't delve deeply into the crucial aspect of accessibility. Designing interfaces that are inclusive and consider the needs of users with disabilities is a significant concern in modern interface design.</li><br><br />

		<li>Cultural and Contextual Considerations: Humanistic design should take into account the cultural backgrounds and contextual differences of users. This involves understanding how different cultural perspectives and contexts can influence user interactions with interfaces.</li><br><br />

		<li>Ethical and Privacy Concerns: Ethical considerations in interface design, such as data privacy, consent, and the responsible use of technology, are highly relevant in today's digital landscape but are not extensively discussed in the provided excerpts.</li><br><br />

		<li>Usability Testing and User Feedback: While the article mentions user feedback briefly, it doesn't emphasize the importance of ongoing usability testing and iterative design based on user input. Gathering and analyzing user feedback is a central element of effective interface design.</li><br><br />

		<li>Cross-Platform and Multi-Device Considerations: With the proliferation of various devices and platforms, a comprehensive understanding of how users engage with interfaces across different contexts and devices is critical. This aspect of responsive design is crucial but not explicitly addressed.</li><br><br />

		<li>User Empowerment: The article discusses the interface as a mediating structure but doesn't delve into the concept of empowering users to have control over their digital experiences. Empowering users to customize and adapt interfaces to their needs is an important aspect of user-centric design.</li><br><br />

		<li>User Education and Digital Literacy: Designing interfaces should also involve considerations for educating users about how to use them effectively and promoting digital literacy. This is especially important in the context of complex or novel interfaces.</li><br><br />
</ol>


				</div>
					</p>

			</div>


			<div id="div9" class="hide">

				<div class="whitebox">


					<p>

						R4: Database as Symbolic Form<br><br />

<a href="http://manovich.net/content/04-projects/022-database-as-a-symbolic-form/19_article_1998.pdf">Database as Symbolic Form by Lev Manovich</a> <br><br />


How does Manovich see the opposition between database and narrative? Manovich talks about computer games as a form of Interactive Narrative. Can you speculate on other forms of interactive narratives (in our culture or imagined) that aren't computer games?<br><br />

According to Manovich, the conflict between the narrative and the database is an evolving relationship that is particularly relevant in the context of new media. According to his analysis, there is a connection between the narrative and the database; the database is the unmarked term in this pair. He contends that at the material level, new media items are all really databases, regardless of how they display themselves—as interactive narratives, databases, linear tales, or something else entirely. The database accommodates a variety of cultural forms, including narrative and direct translation as well as forms whose logic runs counter to that of the material form itself.<br><br />


Examples of interactive narratives could include: <br><br />

<ol>

	<li>Interactive Films/TV Shows: Viewers could make choices at key points in the storyline, affecting the direction of the narrative. </li><br><br />

	<li>Interactive Books: E-books or interactive physical books where readers make decisions that influence the plot.</li> <br><br />

	<li>Interactive Art Installations: Visitors to an art gallery could interact with different elements of an installation, creating a unique narrative experience.</li><br><br />

	<li>Immersive Theater: Audience members actively participate in and influence the unfolding narrative during a live performance. </li><br><br />

	<li>Interactive Museums/Exhibits: Visitors could choose their own path or explore different aspects of an exhibition, creating a personalized narrative.</li> <br><br />

	<li>Virtual Reality Experiences: Beyond games, VR could be used for interactive storytelling where users have agency in shaping the narrative. </li><br><br />

	<li>Interactive Social Media Stories: Platforms like Instagram or Snapchat could develop more sophisticated interactive storytelling features where users determine the storyline. </li><br><br />

</ol>



Database as Symbolic Form was written 19 years ago now. What has changed? What hasn't changed? Did Manovich's predictions come true? <br><br />

"Database as Symbolic Form" by Lev Manovich was written about 19 years ago, and looking at the changes that have occurred since then can provide insights into the accuracy of Manovich's predictions. <br><br />

What Has Changed: <br><br />

<ol>

	<li>Proliferation of Data: Manovich observed the rise of databases in new media, and this trend has only intensified. The amount of data available on the internet has exploded, with social media, streaming services, and various online platforms contributing to an unprecedented amount of information.</li> <br><br />

		<li>Web Dominance: Manovich highlighted the database form flourishing on the internet, and indeed, the dominance of the web has only increased. The open nature of the web as a medium, allowing constant additions and edits, remains a defining characteristic.</li> <br><br />

			<li>Digital Media Convergence: Manovich discussed the computerization of culture, and we've seen a convergence of different media types into digital formats. This includes the digitization of books, music, and films, aligning with the cultural algorithm: reality -> media -> data -> database. </li><br><br />

				<li>Data Indexing and the Rise of Search Engines: Manovich touched on the cultural algorithm involving data indexing, and today, search engines play a crucial role in organizing and accessing the vast amount of data on the internet. </li><br><br />

</ol>
What Hasn't Changed: <br><br />

<ol>

	<li>Importance of Algorithms: Manovich noted the significance of algorithms in computer games. Algorithms continue to be fundamental not only in gaming but also in various aspects of digital experiences, from recommendation algorithms on streaming platforms to social media algorithms shaping our online interactions.</li> <br><br />

		<li>Continuous Growth of Web Content: Manovich highlighted the constant growth of web content, and this remains true today. Websites are continually updated, and the web, as a dynamic and ever-changing space, aligns with the anti-narrative logic he described. </li><br><br />

			<li>Digital Data Creation: Manovich acknowledged the active role of data creators in generating content. This continues to be true, with content creators producing a vast array of digital material, from text and images to videos and audio recordings. </li><br><br />

</ol>
Changes in Emphasis: <br><br />

<ol>

<li>Shift Towards Social Media: While Manovich discussed the web and CD-ROMs, the significant rise of social media platforms wasn't as pronounced during the time of his writing. Today, platforms like Facebook, Twitter, and Instagram play a central role in shaping and disseminating digital content. </li><br><br />

</ol>
Overall Assessment: Many of Manovich's observations and predictions have proven accurate, particularly regarding the growing importance of databases, the dominance of the web, and the continuous growth of digital content. The rise of social media, although not explicitly discussed in his work, aligns with the broader trends he identified. The interplay between data and algorithms remains a key aspect of the digital landscape, supporting the continued relevance of Manovich's ideas in understanding contemporary digital culture. <br><br />




Can you draw a connection between Manovich's ideas and your plan for your final project? <br><br />

<ol>

	<li>Database Logic and Cultural Algorithm: <br><br />

Manovich emphasized the database as a cultural form in the computer age. I plan on an animated index, featuring a collection of my coding works, essentially functions as a digital database. As users scroll, they interact with a structured collection of items (my coding projects) organized in a sequence, mirroring the database logic. </li><br><br />
Web Dominance and Anti-Narrative Logic: <br><br />

My project also reflects the dominance of the web and the anti-narrative logic Manovich discussed. Instead of presenting a linear narrative, my index allows users to access and engage with your coding works in a non-linear fashion as they scroll, echoing the ever-changing and non-narrative nature of the web.</li> <br><br />
Digital Data Creation and Constant Growth: <br><br />

Manovich discussed the role of data creators and the continuous growth of digital content. My plan involves showcasing my coding works, illustrating the ongoing creation and evolution of digital content. </li><br><br />

</ol>
In summary, my final project not only incorporates but also embodies several key concepts from Manovich's ideas, making it a practical and visually engaging application of his theories on the intersection of database logic, cultural forms, and the dynamics of digital culture. <br><br />
 

					</p>

				</div>

			</div>

			<div id="div10" class="hide">

				<div class="whitebox">


					<p>

						R5: My website is a shifting house next to a river of knowledge<br><br />

<a href="https://thecreativeindependent.com/essays/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/">My website is a shifting house next to a river of knowledge by Laurel Schwulst</a><br><br />



Why does Laurel SchwulstLinks to an external site. advocate for individual websites over social media? Do you agree with her? Please explain your answer.<br><br />

Laurel Schwulst advocates for individual websites over social media primarily because she believes that the web's future should be guided by individuals rather than large corporations. She emphasizes the interconnected nature of the web, which is reflected in the term "web" itself. Schwulst argues that for the web to truly work for people, it needs to be powered by a diverse network of individual nodes, as opposed to being dominated by a few major corporations like Facebook, Instagram, Twitter, and Google.<br><br />

One key point she makes is the importance of artists in shaping the web's direction. Artists, according to her, are skilled at world-building, creating not only individual works but also the context, rules, and architecture surrounding them. Websites, in this context, become a crucial tool for artists to not only showcase their works but also to shape the entire experience for their audience. Websites allow for the creation of a world around the works, contributing to a virtuous, self-perfecting loop that nurtures an artist's practice.<br><br />

I agree with her because I feel like if individuals are allowed to make websites over big corporations, they wouldn't be caged by the rules of web design and will be allowed to work creatively, allowing more creative individual websites to spawn over social media that would teach us a lot.<br><br />

In this article, Schwulst outlines several metaphors defining the behaviour of websites. Write a paragraph describing your own metaphor for a website. Put that text into its own simple website designed to extend that comparison. Upload it to your Github server and post the link here.<br><br />

https://tasnyza.github.io/gdes-3091/Projects/r5/index.html

					</p>

				</div>

			</div>




			<!-- <p class="background" style="background-image: url('DIEMENG_1920_DAY_GARDEN.jpg');"> -->
		
	</body>
</html>
