/* FEEL FREE TO GO TO fonts.google.com TO CHOOSE YOUR OWN FONT */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

:root {
  --text-color: #000000;
  --text-background-color: #ffffff;
  --border-color: #000000;
}

*{
	padding:0;
	margin:0;
}

/* https://www.w3schools.com/html/html_images_background.asp - learning to place image as background */

body{
	/*Basic Font Styling*/
	font-family: 'Nunito', sans-serif;
	font-size:22px;
	color: var(--text-color);
	background-image: url('DIEMENG_1920_DAY_GARDEN.jpg');
	/* display: flex; */
}

.mainbox {
	/* Size of Main Container */
	width: 90vmin;
	height: 60vmin;
  
	/* Places container in the center of the screen */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  
	/* Sets selected background to cover the whole main container */
	background-size: 100% 100%; /* Change this line */
	
	/* Sets a border */
	border: 0.125vmin solid var(--border-color);
  }




.textbox {
	
	/*Sets a border*/
	border: 0.125vmin solid var(--border-color);
	
	/*Sets a background color*/
	background: var(--text-background-color);
	
	/*Sets size and padding*/
	width: 95%;
	height: 20%;
	padding: 0.5rem;
	
	/*Makes text scrollable*/
	overflow: auto;
	word-break: break-word;
	
	/*Positioning in container*/
	margin: auto;
	position: absolute;
	bottom: 2%;
	left: 50%;
	transform: translate(-50%, 0);
}




/* .optionsbox{
	color:blue;
}

.optionsbox > div:hover{
	color:red;
	cursor:pointer;
} */

.spritebox{
	
	/*Sets size*/
	max-width: 45%;
	
	/*Positioning in container*/
	z-index: -1;
	position: absolute;
	bottom: 20%; 
}


.rightalign{
	/*Right alignment class for the sprite*/
	right: -7%;
	bottom:-5%;
}

.leftalign{
	/*Left alignment class for the sprite*/
	left: 5%;
}

.spritebox img{
	
	/*Ensures that image doesn't exceed box size*/
	max-width:100%;
}

.namebox{
	
	/*Sets background color, padding, and border*/
	background: var(--text-background-color);
    padding: 0.5rem;
    border: 0.125vmin solid var(--border-color);
	
	/*Positions it in the container*/
	position: absolute;
    bottom: 26.5%;
	left: 1.5%;
}


/* CSS styles for the animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.animation-container {
    animation: fadeIn 2s ease-in-out;
}

#div0,
#div1 {
    /* display: block; */
    transition: opacity 0.5s ease-in-out; /* Add transition for fade effect */
}

#typewriter-div1 {
	overflow: hidden; /* Ensures the content is not revealed until the animation */
	border-right: .15em solid orange; /* The typwriter cursor */
	white-space: nowrap; /* Keeps the content on a single line */
	margin: 0 auto; /* Gives that scrolling effect as the typing happens */
	letter-spacing: .15em; /* Adjust as needed */
	animation: 
	  typing 3.5s steps(40, end),
	  blink-caret .75s step-end infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
	from { width: 0 }
	to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
	from, to { border-color: transparent }
	50% { border-color: orange; }
  }

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}


.butler {
	top: 80px;
	left: 320px;
	height: 300px;
	width: 400px;
}

.dennis {
	left: 200px;
}

.blonde {
	left: -20px;
	width: 60%;
}

.florian {
	left: 100px;
}

.hide {
	display: none;
}

.bluedress {
	left: 125px;
	width: 100%;
}

.pinkdress {
	left: 50px;
	width: 500px;
}

.reddress {
	left: 220px;
	width: 500px;
}

.pinkdress:hover {
	width: 700px;
}



/* .e2 {
	top:-100px;
	width: 210px;
	left: -20px;

} */

.e2:hover {
	width: 200px;
	transition: 0.3s ease;
}



/* .e3 {
	top: -100px;
	left: 150px;
	width: 250px;
} */

.e3:hover {
	width: 200px;
	transition: 0.3s ease;
}

/* .e9 {
	right: 20px;
	width: 220px;
} */

.e9:hover {
	width: 200px;
	transition: 0.3s ease;
}

/* .e8 {
	right: 160px;
	width: 200px;
} */

.e8:hover {
	width: 200px;
	transition: 0.3s ease;
}

/* .e7 {
	right: 310px;
	width: 250px;
	top: 150px;
} */

.e7:hover {
	width: 200px;
	transition: 0.3s ease;
}

/* .e6 {
	top: 100px;
	right: 480px;
	width: 280px;
} */

.e6:hover {
	width: 200px;
	transition: 0.3s ease;
}



/* .e4 {
	left: 350px;
	width: 200px;
	top: -50px; 
} */

.e4:hover {
	width: 200px;
	transition: 0.3s ease;
}

/* .e5 {
	left: 520px;
	width: 250px;
	top: -50px;
} */

.e5:hover {
	width: 200px;
	transition: 0.3s ease;
}





.rectangle {
	height: 100px;
	width: 200px;
	background-color: black;
	position: absolute;
	right: 80px;
	top: 50px;
  }

  /* .slider-container {
    position: relative;
} */

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.whitebox {  
	/* https://stackoverflow.com/questions/17015872/how-can-i-make-a-white-rectangle-extend-all-the-way-down-on-top-of-another-back */
	/* height: 200px; */
	background-color: white;
	margin: auto;
	width: 80%;
	padding: 50px;
}

b {
	font-weight: bold;
}

/* .container {
    display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
} */

/* .photo-gallery {
	display: grid;
    grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 50% 50%;
    grid-gap: 10px;
} */

/* .column {
	display:flex;
	flex-direction: column;
	gap: 20px;

} */

/* .photo img {
	width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
} */

/* .container {
	max-width: 45%;
	margin: auto;
	padding: 40px 0;
} */

.photo {
	width: 100px;
	height: 100px;
}

.column {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.photo img {
	width: 100%;
	height: 100%;
	border-radius: 8px;
	object-fit: cover;
}

.container-2 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	/* grid-template-rows: repeat(1, 1fr); */
}




/* * {box-sizing:border-box} */

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin-left: auto;

}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}