<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <!--Adobe Fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/hws2uku.css">
    <!-- <link rel="stylesheet" href="https://use.typekit.net/hws2uku.css"> -->
  
            <!--Google fonts-->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

      <!--Css link-->
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

    <p class="rotate">Rotate</p>
    <p class="larger">Larger</p>

    <!--Some comments were stuff done in class-->
    <!-- <p class="lets-go-lobster">Hello</p>
    <p class="lets-not-go">Ok</p> -->

    <p class="color">Color</p>
    
</body>
</html>